{
  "extends": ["config:base"],
  "ignorePaths": [],
  "packageRules": [    {
      "matchSourceUrlPrefixes": [
        "https://github.com/webpack",
        "https://github.com/callstack/linaria"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "webpack",
      "groupName": "webpack packages"
    }],
  prHourlyLimit: 0
}
